# first-task

ezGroceriesShoppingList/: pom.xml
ezGroceriesShoppingList/src/main/java/com/ezgroceries/shoppinglist/: EzGroceriesShoppingListApplication.java
ezGroceriesShoppingList/src/main/java/com/ezgroceries/shoppinglist/config/: DataSourceConfig.java
ezGroceriesShoppingList/src/main/java/com/ezgroceries/shoppinglist/entity/: Cocktail.java  DrinkResource.java  ShoppingList.java
ezGroceriesShoppingList/src/main/java/com/ezgroceries/shoppinglist/repository/: CocktailDBResponse.java
ezGroceriesShoppingList/src/main/java/com/ezgroceries/shoppinglist/service/: CocktailService.java  CocktailServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java
ezGroceriesShoppingList/src/main/java/com/ezgroceries/shoppinglist/util/: TestData.java  TestHelperMethods.java
ezGroceriesShoppingList/src/main/java/com/ezgroceries/shoppinglist/web/: CocktailDBClient.java  WebController.java
ezGroceriesShoppingList/src/main/resources/: application.properties
ezGroceriesShoppingList/src/main/resources/db/migration/: V0.1__Add_Shopping_List_Table.sql
ezGroceriesShoppingList/src/test/java/com/ezgroceries/shoppinglist/: EzGroceriesShoppingListApplicationTests.java  WebControllerTests.java
ezGroceriesShoppingList/src/test/resources/: Cocktails.json
src/: .gitignore
src/main/java/com/ezgroceries/shoppinglist/: EzGroceriesShoppingListApplication.java
